html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
} 
li {
    float: left;
    padding: 10px;
}

.container {
    background-color: lightblue;
    min-height: 100%;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 90px 40px 350px auto 50px;
    grid-template-areas: 
        'heading heading heading heading heading'
        'nav nav nav nav nav'
        '. main main info .'
        '. project project project .'
        'footer footer footer footer footer';
}
.heading {
   background-color: grey;
   display: flex;
    justify-content: center;
    align-items: center;
   grid-area: heading;
}
.navigation {
    background: lightsteelblue;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: nav;
}
.about {
    background-color: goldenrod;
    grid-area: main;
}
.information {
    background-color: lightgrey;
    grid-area: info;
}
.projects {
    background-color: burlywood;
    grid-area: project;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 300px;
    grid-template-areas:
        'title title title'
        'link1 link2 link3'
}
.project-div{
    justify-self: center;
    align-self: center;
    position: relative;
    width: 250px;
    height: 250px;
    background-color: white;
}
.current-project-image {
    width: 250px;
    height: auto;
    display: block;
}
.overlay {
    position: absolute;
    bottom: 20px;;
    left: 0;
    right: 0;
    background-color: #008CBA;    
    overflow: hidden;
    width: 0;
    height: 25%;
    transition: .5s ease;
  }
  .card-hover:hover .overlay {
    width: 100%;
  }
  .overlay-text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
  }

  .active-modal {
      display: block;
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 400px;
    max-width: 700px;
  }

  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

.footer {
    background-color: aquamarine;
    grid-area: footer;
}
#profile-pic {
    width: 250px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: title;
}
#project1 {
    grid-area: link1;
    
}
#project2 {
    grid-area: link2;
}
#project3 {
    grid-area: link3;
}

@media only screen and (max-width: 750px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: 80px 40px auto auto auto 40px;
        grid-template-areas: 
        'heading'
        'nav'
        'info'
        'main'
        'project'
        'footer';
    }
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr 1fr 1fr;
        row-gap: 30px;
        padding-bottom: 30px;
        grid-template-areas: 
        'title'
        'link1'
        'link2'
        'link3';
    }
    .modal-content {
        width: 100%;
    }
    
}